<html>
<head>
	<title>The website</title>
	<style>
		body {
			background: radial-gradient(circle, beige, teal);
			height: 100vh; /* Make the gradient cover the entire viewport height */
			margin: 0; /* Remove default margin on the body */
			display: flex;
			align-items: center;
			justify-content: center;	
		}
		


		
		.pagechange {
			position: fixed;
			bottom: 0vw;
			left: 20px;
			padding: 0px; /* Add some padding for better readability */
		}

		.pagenumber {

			position: fixed;
			bottom: 0vw;
			right: 20px;
			padding: 0px; /* Add some padding for better readability */
		}

        #video-background {
            position: absolute;
            top: 0vh;
            /*height: 100vh;*/
            width: 100vw;
            z-index: -1; /* Place the video behind the content */
        }




    </style>
</head>
<body>

	<video id="video-background" autoplay muted loop>
		<source src="https://drive.google.com/uc?export=download&id=1_ICfTMSXqoLwC6oLDEsnP8SFFoDXeZF5" type="video/mp4">
		<iframe src="https://drive.google.com/file/d/1_ICfTMSXqoLwC6oLDEsnP8SFFoDXeZF5/preview" width="640" height="480" allow="autoplay"></iframe>
	</video>
	



	<main>


		<!-- This is a video that i'll have as the background-->




		<h1 style="color: Grey;">
			<a href="stuff2.html">
				CoolCoolCoolCool
			</a>
		</h1>










		<!-- Back a page and next page & the page number to add readability -->
		<div class="pagechange">
			<h5>Back <a href="stuff2.html">Next</a></h5>
		</div>
		<div class="pagenumber">
			<h5>1</h5>
		</div>

	</main>
</body>
</html>