<html>
<head>
	<title>The website</title>
	<style>
		body {
			background: radial-gradient(circle, beige, teal);
			height: 100vh; /* Make the gradient cover the entire viewport height */
			margin: 0; /* Remove default margin on the body */
			display: flex;
			align-items: center;
			justify-content: center;
		}

		p {
			color: white;
        	}
		
		.pagechange {
			position: absolute;
			bottom: 0vw;
			left: 20px;
			padding: 0px; /* Add some padding for better readability */
		}

		.pagenumber {
			position: absolute;
			bottom: 0vw;
			right: 20px;
			padding: 0px; /* Add some padding for better readability */
		}
    </style>
</head>
<body>
	<h1 style="color: Grey;">
		<a href="stuff2.html">
		Cool
		</a>
	</h1>









	<!-- Back a page and next page & the page number to add readability -->
	<div class="pagechange">
		<h5>Back <a href="stuff2.html">Next</a></h5>
	</div>
	<div class="pagenumber">
		<h5>1</h5>
	</div>
</body>
</html>