<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            /* This is a gradient background for body(the whole webpage) */
            background: radial-gradient(circle, beige, teal);
        }
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4.5vw;
        }
        
        /*4.5vw;h1*/
        /*font-size: 3.333333333333333vw;h2*/
        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #changingwebsitestuff {
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <h1>Search Results Correlation? Causation?</h1>
    
    <h2>Do websites names length have a correlation with</h2>
    <h2> the website's popularity</h2>
    
    <div id="changingwebsitestuff">
        
        <!-- Your code here -->
        <h2>My Question</h2>
        <!-- Your code here -->
        <h2>DataMy Analysis</h2>
        <!-- Your code here -->
        <h2>My Visualizations</h2>
        <!-- Your code here -->
        <h2>My Answer</h2>
        <!-- Your code here -->
    </div>
</body>
</html>